cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Doosti"
  given-names: "Nikan"
  orcid: "https://orcid.org/0000-0001-9152-8094"
- family-names: "Panetta"
  given-names: "Julian"
- family-names: "Babaei"
  given-names: "Vahid"
title: "Topology Optimization via Frequency Tuning of Neural Design Representations"
doi: 10.1145/3485114.3485124
date-released: 2021-11-28
url: "https://doi.org/10.1145/3485114.3485124"
abstract: Structural topology optimization seeks to distribute material throughout a design domain in a way that maximizes a certain performance goal. In this work, we solve the topology optimization problem by parameterizing the designs via recently introduced coordinate-based neural networks. Specifically, we show that networks with Fourier feature mapping can achieve state-of-the-art performance. Our method enables the realization of a range of designs using a single mesh via tuning the frequency content of the solutions independently of the finite element discretization grid. This frequency control offers attractive properties, such as mesh-independent results and sub-pixel filtering that leads to appropriate designs for upsampling. We demonstrate our method on the compliance minimization problem, optimizing for the stiffest possible structure within a weight budget for a prescribed set of loads.
contact:
  - email: nikan.doosti@outlook.com
    family-names: Doosti
    given-names: Nikan

preferred-citation:
  type: conference-paper
  title: "Topology Optimization via Frequency Tuning of Neural Design Representations"
  collection-title: "Proceedings of the 6th Annual ACM Symposium on Computational Fabrication, SCF '21, Virtual Event, USA, October 28-29, 2021"
  collection-type: proceedings
  conference:
     name: "SCF '21"
     address: "New York, NY, USA"
  publisher:
    name: "Association for Computing Machinery"
  doi: "10.1145/3485114.3485124"
  year: "2021"
  start: "1"
  end: "9"
  isbn: 9781450390903
  authors:
  - family-names: "Doosti"
    given-names: "Nikan"
    orcid: "https://orcid.org/0000-0001-9152-8094"
  - family-names: "Panetta"
    given-names: "Julian"
  - family-names: "Babaei"
    given-names: "Vahid"
    
